<resources>
    <string name="app_name">Complex Cal</string>
    <string name="addition">Add</string>
    <string name="subtraction">Sub</string>
    <string name="multiplication">Multply</string>
    <string name="divition">Divid</string>
    <string name="mod">Mod</string>
    <string name="log">Log</string>
    <string name="power">Power</string>
    <string name="root">Root</string>
    <string name="sine">Sine</string>
    <string name="cosine">Cosine</string>
    <string name="tangent">Tangent</string>
    <string name="sinh">Sinh</string>
    <string name="cosh">Cosh</string>
    <string name="tanh">Tanh</string>
    <string name="entropy">Entropy</string>
    <string name="gain">Gain</string>
    <string name="gaincheckbox">Gain</string>
    <string name="soundcheckbox">Sound</string>
</resources>
