<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hawash.mycalculator.MainActivity"
    android:background="@drawable/back2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstnumb"
        android:textColor="@color/colorAccent"
        android:inputType="number|numberSigned|numberDecimal" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gainchbox"
        android:layout_marginTop="45dp"
        android:text="@string/gaincheckbox"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entropytxt1"
        android:text="Sub Entropy1"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/subentropy1"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:inputType="number|numberSigned|numberDecimal" />
    <EditText
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:id="@+id/subentropy2"
        android:visibility="invisible"
        android:inputType="number|numberSigned|numberDecimal" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/secondnumb"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:inputType="number|numberSigned|numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entropytxt2"
            android:text="Sub Entropy2"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"
            />
        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/subentropy3"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:inputType="number|numberSigned|numberDecimal" />
        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/subentropy4"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:inputType="numberSigned|numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addition"
            android:text="@string/addition"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtraction"
            android:text="@string/subtraction"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplication"
            android:text="@string/multiplication"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divid"
            android:text="@string/divition"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mod"
            android:text="@string/mod"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log"
            android:text="@string/log"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/power"
            android:text="@string/power"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/root"
            android:text="@string/root"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sin"
            android:text="@string/sine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cos"
            android:text="@string/cosine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tan"
            android:text="@string/tangent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entropy"
            android:text="@string/entropy"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sinh"
            android:text="@string/sinh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cosh"
            android:text="@string/cosh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tanh"
            android:text="@string/tanh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gain"
            android:text="@string/gain"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultnumb"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultnumb2"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundchbox"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="250dp"
        android:text="@string/soundcheckbox"
        android:textSize="20dp"
        />
</LinearLayout>
